{
    "name": "lifeids/groups",
    "description": "Laravel 5 user groups package",
    "license": "MIT",
    "keywords": [
        "laravel",
        "groups",
        "conversations"
    ],
    "authors": [
        {
            "name": "Lifeids",
            "email": "info@lifeids.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
          "Lifeids\\Groups\\": "src/"
        }
    }
}
